{
  "dependencies": {
    "bower": "",
    "del": "^2.2.0",
    "gulp": "^3.9.0"
  },
  "devDependencies": {
    "browser-sync": "^2.11.0",
    "concat-with-sourcemaps": "^1.0.4",
    "gulp": "^3.9.0",
    "gulp-add-src": "^0.2.0",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-bower-normalize": "^1.0.6",
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-imagemin": "^2.4.0",
    "gulp-jshint": "^2.0.0",
    "gulp-ng-annotate": "^1.1.0",
    "gulp-postcss": "^6.0.1",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-templatecache": "0.0.4",
    "gulp-uglify": "^1.5.1",
    "gulp-uglifycss": "^1.0.5",
    "gulp-util": "^3.0.7",
    "imagemin-jpegtran": "^4.3.2",
    "imagemin-pngquant": "^4.2.0",
    "jshint": "^2.8.0",
    "main-bower-files": "^2.11.0",
    "postcss-flexboxfixer": "0.0.4",
    "postcss-flexibility": "^1.0.1"
  },
  "scripts": {
    "postinstall": "bower install"
  }
}
